# training-plan-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TrainingPlan.sln  seed_data.sql  training-plan-k8s.yml
Core/: Core.csproj
Core/Schema/: ExerciseCategoryType.cs  ExerciseIdWithSetsAndDateType.cs  ExerciseIdWithSetsType.cs  ExerciseType.cs  JourneyType.cs  SchemaMutation.cs  SchemaQuery.cs  TrainingPlanSchema.cs  TrainingScheduleExerciseType.cs  TrainingScheduleType.cs  UserType.cs  WorkoutExerciseType.cs  WorkoutType.cs  WorkshopType.cs
Core/Schema/Data/: ExerciseCreateInputType.cs  TrainingScheduleCreateInputType.cs  WorkoutCreateInputType.cs
Core/Schema/Data/Dto/: ExerciseIdWithSetsAndDateDto.cs  ExerciseIdWithSetsDto.cs  TrainingScheduleCreateDto.cs  WorkoutCreateDto.cs
Core/Services/: ExerciseService.cs  JourneyService.cs  TrainingScheduleService.cs  UserService.cs  WorkoutService.cs  WorkshopService.cs
DataContext/: DataContext.csproj
DataContext/Data/: TrainingPlanContext.cs
DataContext/Migrations/: 20190610175646_InitialCreate.Designer.cs  20190610175646_InitialCreate.cs  20190610195615_InitialCreate.Designer.cs  20190610195615_InitialCreate.cs  20190610221603_InitialCreate.Designer.cs  20190610221603_InitialCreate.cs  20190611085234_InitialCreate.Designer.cs  20190611085234_InitialCreate.cs  20190617220312_AddJourneysWithWorkshops.Designer.cs  20190617220312_AddJourneysWithWorkshops.cs  TrainingPlanContextModelSnapshot.cs
DataContext/Models/: Exercise.cs  ExerciseCategory.cs  Journey.cs  JourneyWorkshop.cs  TrainingSchedule.cs  TrainingScheduleExercise.cs  User.cs  Workout.cs  WorkoutExercise.cs  Workshop.cs  WorkshopExercise.cs
DataContext/Models/Dto/: ExerciseIdWithSetsDto.cs  TrainingScheduleExerciseDto.cs  WorkoutExerciseDto.cs  WorkshopExerciseDto.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
