<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataContext\DataContext.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GraphQL, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\graphql\2.3.0\lib\netstandard2.0\GraphQL.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
    </ItemGroup>

</Project>
